<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />
	<title></title>
	<style>
.designcontainer {
		width: 800px;
		height: 700px;
		margin: auto; 
		background-color: #589795;
		position: relative;
		overflow: hidden;
	}
.designcontainer::before {
		width: 481px;
		height: 700px;
		margin: auto; 
		background-color: #376866;
		position: absolute;
		content: "";
		left: 344px;
		top: 129px;border-top-left-radius: 219px;
		transform: rotate(-43deg);
	}
div[shape="Rounded_Rectangle_1"] {
	width: 281px;
	height: 488px;
	border-radius: 37px;
	background-color: rgb(251, 251, 251);
	position: relative;
	margin: auto;
	top: 51px;
	}

div[shape="Rounded_Rectangle_1"]::before {
	width: 250px;
	height: 355px;
	content: "";
	background-color: rgb(160, 160, 160);
	position: absolute;
	margin: 10px 15px;
	top: 51px;
	}
div[shape="Rounded_Rectangle_1"]::after {
	width: 45px;
	height: 45px;
	content: "";
	position: absolute;
	margin: 281px 114px;
	top: 144px;
	border-radius: 100%;
	border:1px solid rgba(0,0,0,0.3);
	}
div[shape="earpiece"] {
	width: 18px;
	height: 18px;
	position: relative;
	margin: auto;
	top: 15px;
	border-radius: 100%;
	background-color: #a1a1a1;
	}
div[shape="earpiece"]::before {
	width: 74px;
	height: 10px;
	content: "";
	position: absolute;
	margin: auto -26px;
	top: 25px;
	border-radius: 100px;
	background-color: #a1a1a1;
	}
div[shape="circlebutton"] {
	width: 70px;
	height: 70px;
	position: relative;
	margin: auto;
	top: 198px;
	border-radius: 100%;
	background-color: #575757;
	}
div[shape="circlebutton"]::before {
	width: 90px;
	height: 90px;
	content: "";
	position: absolute;
	margin: -14px -14px;
	border-radius: 100%;
	border:4px solid #575757;
	}
div[shape="circlebutton"]::after {
	height: 332px;
	opacity: 0.091;
	position: absolute;
	content: "";
	margin:auto;
	top: -154px;
	left: -90px;
	border-right: 250px solid transparent;
	border-top: 355px solid rgb(109, 109, 109);
	}
div[shape="hand"] {
	width: 114px;
	height: 122px;
	position: relative;
	margin:auto;
	top: 201px;
	left: 141px;
	background: #ffd6b6;
	border-bottom-right-radius: 50px;
	border-bottom-left-radius: 50px;
	-webkit-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	transform: rotate(-45deg);
	}

div[shape="hand"]::before {
	width: 78px;
	height: 52px;
	content: "";
	position: absolute;
	margin:auto;
	top: 100px;
	left: 21px;
	background: #ffd6b6;
	}
div[shape="hand"]::after {
	width: 100px;
	height: 52px;
	content: "";
	position: absolute;
	margin:auto;
	top: 135px;
	left: 11px;
	background: #eeb223;
	}
div[shape="finger1"] {
	width: 26px;
	height: 44px;
	position: relative;
	margin:auto;
	top: 40px;
	left: 125px;
	background: #ffd6b6;
	border-top-right-radius: 13px;
	border-top-left-radius: 8px;
	-webkit-transform: rotate(-39deg);
	-ms-transform: rotate(-39deg);
	-o-transform: rotate(-39deg);
	transform: rotate(-39deg);
	}
div[shape="finger1"]::before {
	width: 26px;
	height: 44px;
	position: absolute;
	content: "";
	margin:auto;
	top: -2px;
	left: -29px;
	background: #ffd6b6;
	border-top-right-radius: 13px;
	border-top-left-radius: 13px;
	-webkit-transform: rotate(-4deg);
	-ms-transform: rotate(-4deg);
	-o-transform: rotate(-4deg);
	transform: rotate(-4deg);
	}
div[shape="finger1"]::after {
	width: 26px;
	height: 44px;
	position: absolute;
	content: "";
	margin:auto;
	top: -2px;
	left: -58px;
	background: #ffd6b6;
	border-top-right-radius: 13px;
	border-top-left-radius: 13px;
	-webkit-transform: rotate(-4deg);
	-ms-transform: rotate(-4deg);
	-o-transform: rotate(-4deg);
	transform: rotate(-4deg);
	}
div[shape="finger2"] {
	width: 26px;
	height: 107px;
	position: relative;
	margin:auto;
	top: -5px;
	left: 34px;
	background: #ffd6b6;
	border-top-right-radius: 13px;
	border-top-left-radius: 13px;
	-webkit-transform: rotate(-43deg);
	-ms-transform: rotate(-43deg);
	-o-transform: rotate(-43deg);
	transform: rotate(-43deg);
	}
div[shape="finger2"]::before {
	width: 16px;
	height: 17px;
	position: absolute;
	content: "";
	margin:auto;
	top: 5px;
	left: 5px;
	background: #fff;
	border-top-right-radius: 13px;
	border-top-left-radius: 13px;
	}
div[shape="thumb"] {
	width: 21px;
	height: 76px;
	position: relative;
	margin:auto;
	top: -14px;
	left: 77px;
	background: #ffd6b6;
	border-top-right-radius: 13px;
	border-top-left-radius: 6px;
	border-bottom-left-radius: 13px;
	transform:rotate(-64deg);
	}
div[shape="thumb"]::before {
	width: 44px;
	height: 72px;
	position: absolute;
	content: "";
	margin:auto;
	top: 47px;
	left: 1px;
	background: #ffd6b6;
	border-bottom-left-radius: 50px;
	}
div[shape="thumb"]::after {
	width: 11px;
	height: 22px;
	position: absolute;
	content: "";
	margin:auto;
	top: -1px;
	left: 0px;
	background: #fff;
	border-top-right-radius: 13px;
	border-top-left-radius: 6px;
	}
	</style>
	</head>
	<body>
	<div class="designcontainer">
	<div shape="Rounded_Rectangle_1"><div shape="earpiece"></div><div shape="circlebutton"></div><div shape="circle"></div><div shape="hand"></div><div shape="finger1"></div><div shape="finger2"></div><div shape="thumb"></div></div>
	</div>
	</body>
	</html>